<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env php
&lt;?php
echo(serialize(file_get_contents('php://stdin')));
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>php - serialize JSON array</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>401c0e54-ca2a-487f-91f5-263dd9406198</string>
</dict>
</plist>
